# docker-compose
PGSQL_DATA=
MINIO_DATA=

# minio
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_HOST=
MINIO_USE_SSL=

# minio console
CONSOLE_ACCESS_KEY=
CONSOLE_SECRET_KEY=

# pgsql
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# app
LOG_FILE_PATH=
DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<databse>
SERVER_ADDRESS=:8000